#pragma version 6
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txna ApplicationArgs 0
byte "like"
==
bnz main_l10
txna ApplicationArgs 0
byte "changeprice"
==
bnz main_l9
txna ApplicationArgs 0
byte "pausesale"
==
bnz main_l8
txna ApplicationArgs 0
byte "resumesale"
==
bnz main_l7
err
main_l7:
byte "FORSALE"
int 1
app_global_put
int 1
return
main_l8:
byte "FORSALE"
int 0
app_global_put
int 1
return
main_l9:
byte "PRICE"
txna ApplicationArgs 1
app_global_put
int 1
return
main_l10:
byte "LIKES"
byte "LIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn NumAppArgs
int 4
==
assert
txn Note
byte "picturea:uv2"
==
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
app_global_put
byte "LIKES"
int 0
app_global_put
byte "FORSALE"
int 1
app_global_put
byte "SOLD"
int 0
app_global_put
int 1
return