#pragma version 6
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l15
txna ApplicationArgs 0
byte "like"
==
bnz main_l14
txna ApplicationArgs 0
byte "changeprice"
==
bnz main_l13
txna ApplicationArgs 0
byte "pausesale"
==
bnz main_l12
txna ApplicationArgs 0
byte "resumesale"
==
bnz main_l11
txna ApplicationArgs 0
byte "buy"
==
bnz main_l8
err
main_l8:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
*
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l10
int 0
return
main_l10:
byte "SOLD"
byte "SOLD"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l11:
byte "FORSALE"
int 1
app_global_put
int 1
return
main_l12:
byte "FORSALE"
int 0
app_global_put
int 1
return
main_l13:
txn Sender
global CreatorAddress
==
global GroupSize
int 1
==
&&
txn NumAppArgs
int 2
==
&&
assert
byte "PRICE"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l14:
byte "LIKES"
byte "LIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l15:
txn Sender
global CreatorAddress
==
return
main_l16:
txn NumAppArgs
int 4
==
txn Note
byte "picturea_dapp:uv0.3"
==
&&
txna ApplicationArgs 3
btoi
int 0
>
&&
txna ApplicationArgs 0
len
int 0
>
&&
txna ApplicationArgs 1
len
int 0
>
&&
txna ApplicationArgs 2
len
int 0
>
&&
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "LIKES"
int 0
app_global_put
byte "FORSALE"
int 1
app_global_put
byte "SOLD"
int 0
app_global_put
int 1
return